server.port = 8383

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# datasource setting
spring.datasource.url=jdbc:mariadb://localhost:3307/spring5
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml

# log level setting
logging.level.root=info
logging.level.com.study.springstudy.springmvc=debug

# file upload root-path
file.upload.root-path = C:/Users/smr78/OneDrive/?? ??/yocong/spring-prj/upload